GITHUB_KEY=d61a926f85dd552b8a50
GITHUB_SECRET=591c60f670a3fac6b787e6eb739dbf02b7bdafde
MONGOLAB_URI=mongodb://localhost:27017/searchimage
PORT=8080
APP_URL=https://searchimage-sublustrum.c9users.io/
API_KEY=5N5dU37kh6y915j2JekwcI81mKhcsGDuTxV1h+lauh8